URL = https://flymagine-backend.herokuapp.com/
API_URL = /api/v1
API_VER = v1.0
PORT = 3000
CONNECTION_STRING = mongodb+srv://FlymagineAdmin:Flymagine12@flymaginecluster.svgue.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

USER = soporteflymagine@gmail.com
PASS = vbwrisdezyzkkhjr
